Namespace(load_actor_model='./ppo/models/ppo_actor_0.pth', load_critic_model='./ppo/models/ppo_critic_0.pth', render=False, save_actor_model="'./ppo/models/ppo_actor_2.pth'", save_critic_model="'./ppo/models/ppo_critic_2.pth'")
Training Selected
Loading in ./ppo/models/ppo_actor_0.pth and ./ppo/models/ppo_critic_0.pth...

Successfully loaded.
Set to Learn 
Running 600 timesteps per 
6000 timesteps per batch for a total of 10000000.0 timesteps

----------------------------------------
Iteration: 1
Average Episodic Length: 52.97
Episodic Return: -126.18
Average Loss: -0.002328
Timesteps So Far: 6039
Took: 20.86 seconds
----------------------------------------

----------------------------------------
Iteration: 2
Average Episodic Length: 53.58
Episodic Return: -127.39
Average Loss: -0.000732
Timesteps So Far: 12093
Took: 37.59 seconds
----------------------------------------

----------------------------------------
Iteration: 3
Average Episodic Length: 58.76
Episodic Return: -129.32
Average Loss: -0.000924
Timesteps So Far: 18145
Took: 43.93 seconds
----------------------------------------

----------------------------------------
Iteration: 4
Average Episodic Length: 60.53
Episodic Return: -128.1
Average Loss: -0.001694
Timesteps So Far: 24198
Took: 55.32 seconds
----------------------------------------

----------------------------------------
Iteration: 5
Average Episodic Length: 59.8
Episodic Return: -127.09
Average Loss: -0.001965
Timesteps So Far: 30238
Took: 67.74 seconds
----------------------------------------

----------------------------------------
Iteration: 6
Average Episodic Length: 62.14
Episodic Return: -127.73
Average Loss: -0.001363
Timesteps So Far: 36266
Took: 78.72 seconds
----------------------------------------
